<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Debugging a Bit-Flip Error | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Some day last week, I was writing code for my research project as usual. I made some innocent code changes, then the build failed, with a weird linker error reloc has bad offset 8585654 inside some de">
<meta property="og:type" content="article">
<meta property="og:title" content="Debugging a Bit-Flip Error">
<meta property="og:url" content="https://sillycross.github.io/2023/06/11/2023-06-11/index.html">
<meta property="og:site_name">
<meta property="og:description" content="Some day last week, I was writing code for my research project as usual. I made some innocent code changes, then the build failed, with a weird linker error reloc has bad offset 8585654 inside some de">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://sillycross.github.io/images/2023-06-11/faulty_ram_chip.jpeg">
<meta property="article:published_time" content="2023-06-11T00:00:00.000Z">
<meta property="article:modified_time" content="2025-02-23T01:09:58.051Z">
<meta property="article:author" content="Haoran Xu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sillycross.github.io/images/2023-06-11/faulty_ram_chip.jpeg">
  
    <link rel="alternate" href="../../../../atom.xml" title="" type="application/atom+xml">
  
  
  
    <!--<link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">-->
    <!--
<link rel="stylesheet" href="../../../../css/source_code_pro.css">
-->
    <link rel="stylesheet" href="/css/source_code_pro.css?ver=20230504">
  

  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">-->
<!--  
<link rel="stylesheet" href="../../../../css/bootstrap/bootstrap.min.css">
 -->

<link rel="stylesheet" href="/css/bootstrap/bootstrap.min.css?ver=20230504">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

<link rel="stylesheet" href="/css/styles.css?ver=20230504">

<!--  
<link rel="stylesheet" href="../../../../css/styles.css">
 -->

  

  
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>-->
  
<script src="../../../../js/jquery.min.js"></script>


<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="../../../../index.html">Home</a></li>
        
          <li><a class=""
                 href="../../../../archives/">Archives</a></li>
        
          <li><a class=""
                 href="../../../../about/">About</a></li>
        
          <li><a class=""
                 href="../../../../cnblog/">Chinese Blog</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title"></h1>
  
    <p class="blog-description">「こんなきれいな星も、やっぱりここまで来てから、見れたのだと思うから。だから・・もっと遠くへ・・」</p>
  
</div>

    <div class="row">
        <div class="col-sm-8 blog-main">
          <article id="post-2023-06-11" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      Debugging a Bit-Flip Error
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="" class="article-date"><time datetime="2023-06-11T00:00:00.000Z" itemprop="datePublished">2023-06-11</time></a>
</div>

    
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p>Some day last week, I was writing code for <a href="https://github.com/luajit-remake/luajit-remake" target="_blank" rel="noopener">my research project</a> as usual.<br>
I made some innocent code changes, then the build failed, with a weird linker error <code>reloc has bad offset 8585654</code> inside some debug info section.</p>
<p>I’ve never hit such an error before, and Google gives no useful results either. The error clearly looks like a toolchain bug. So I didn’t think too much, cleared <code>ccache</code>, and ran the build again. This time, the build finished without problem.</p>
<p>Then a few days later, my code got a weird failure while running a benchmark. All the tests were passing (which also includes that benchmark on a smaller dataset), but on the real benchmark dataset the code failed.</p>
<p>I rolled back a few git commits, but the failure persists. Finally, I rolled back to a known “good” commit where I have ran the benchmark with no problem in the past. And the benchmark is now failing.</p>
<p>Now it is clear that the failure is caused by a configuration issue. On closer look, it turns out that the benchmark reads from a 50MB data file <code>FASTA_5000000</code>. The file is not tracked by <code>git</code> due to its size, and the benchmark script will generate the file if it does not exist.</p>
<p>I happen to have a copy of this file in another folder, so I ran <code>diff</code> on the two files.</p>
<p>To my surprise, <code>diff</code> found a difference! Specifically, exactly one byte of the two ~50MB files is different. The byte went from <code>0x41</code> (the letter <code>A</code>) to <code>0xc1</code>, i.e., its 7-th bit is flipped.</p>
<p>Of course, the file is never modified since its creation many months ago. And given that exactly one bit was changed, my first thought is the <a href="https://www.johndcook.com/blog/2019/05/20/cosmic-rays-flipping-bits/" target="_blank" rel="noopener">urban legend</a> that a cosmic ray striked my electronic and caused the bit-flip.</p>
<h4 id="Checksum-Revealed-More-Errors">Checksum Revealed More Errors</h4>
<p>I’m not a fan of urban legends, but having witnessed such a weird bug myself, I decided to take preventative measures. I decided to migrate my disk to <a href="https://en.wikipedia.org/wiki/Btrfs" target="_blank" rel="noopener">Btrfs</a>, a file system that (among other things) provides built-in checksum checks for all data and metadata. This way, any corruption should be automatically detected.</p>
<p>Then I discovered the situation isn’t that simple.</p>
<p>I used <code>btrfs-convert</code> to convert my filesystem from <code>ext4</code> to <code>btrfs</code>. By default, it creates a snapshot file named <code>image</code> that allows one to rollback to <code>ext4</code>. After the conversion finished, for sanity, I ran <code>btrfs scrub</code> to scan for disk errors. To my surprise, <code>btrfs scrub</code> immediately reported 288 corruptions in the <code>image</code> file!</p>
<p>It is clear that something is seriously wrong. Maybe I got a defective SSD that is already at its end of life after only 1 year of use? So I checked my SSD’s <code>smartctl</code> log, but saw no errors.</p>
<p>Of course, it could be Western Digital didn’t faithfully implement their SSD error logging. But I suddenly realized another possibility.</p>
<p>All the corruptions I observed are disk-related (the <code>ccache</code>, the benchmark data, the <code>image</code> file), but the faulty hardware doesn’t have to be the disk. The corrupted benchmark data is especially misleading: I observed a flipped bit with my own eye. But even that could be explained by a RAM corruption: Linux has a page cache that caches disk contents. If the page cache is corrupted, then even though the disk file is intact, all the reads will see the corrupted contents until the corrupted page is evicted.</p>
<p>So before I conclude that WD is not trustworthy and go buy a new SSD from another manufacturer, I need to make sure that the problem is indeed my SSD.</p>
<p>So I looked into the kernel <code>dmesg</code> log just to see if there’s anything interesting. Luckily, I soon noticed another unusual error, which complains some page table entry is broken for some process. This is a corruption that cannot result from a user-level software bug (as the page table is managed by the kernel), and it has nothing to do with the disk (unless the page table is swapped out, which is unlikely). The RAM is quickly becoming the top suspect.</p>
<h4 id="Hunting-down-the-Faulty-RAM-Chip">Hunting down the Faulty RAM Chip</h4>
<p>I ran <code>memtester</code> to test my RAM, but no errors are found. And given that I can just use my laptop as usual, even if there were a hardware glitch, it’s likely that the glitch could only be triggered very rarely in complex conditions.</p>
<p>So to pinpoint the faulty component, I need a way to reliably reproduce the bug. <code>btrfs-convert</code> can, but I can’t run the command repeatedly (and at the risk of my file system).</p>
<p>Fortunately I soon found such a reproduce. I was trying a tool called <a href="https://github.com/markfasheh/duperemove" target="_blank" rel="noopener">duperemove</a>, as recommended by the Btrfs guide. The tool needs to scan the whole filesystem. As the tool was running, I soon noticed file corruption errors popping up in <code>dmesg</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BTRFS warning (device nvme0n1p2): csum failed root 5 ino 73795687 off 19005440 csum 0xbd4923a63ec89b42 expected csum 0x6ee2d71bfaa19559 mirror 1</span><br><span class="line">BTRFS error (device nvme0n1p2): bdev &#x2F;dev&#x2F;nvme0n1p2 errs: wr 0, rd 0, flush 0, corrupt 6, gen 0</span><br></pre></td></tr></table></figure>
<p>It turns out that if I run <code>duperemove</code> in a dead loop, those errors show up sparsely, from once per few minutes to once per couple of hours.</p>
<p>Furthermore, the files on the disk are actually <em>not</em> corrupted. The <code>ino</code> in the error messages can be backtracked to the file path using <code>btrfs inspect-internal inode-resolve</code>, and there’s no issue to read the file contents again (note that Btrfs cannot fix corruption as my disk is not <code>RAID</code>ed, so if the file is actually corrupted, every read will fail). This is a strong evidence that my SSD is innocent: the faulty hardware is the RAM.</p>
<p>Fortunately, I have a spare old laptop, so I replaced the RAM using the one from the old laptop. After that, <code>duperemove</code> no longer results in <code>dmesg</code> errors.</p>
<p>To be extra sure, since my new laptop has two RAM chips, I also tried to only install one of them. As expected, <code>duperemove</code> triggers error when one of the two RAM chips is installed, but not the other one.</p>
<p>This clearly demonstrates that the faulty component is one of my two RAM chips:</p>
<p><img src="/images/2023-06-11/faulty_ram_chip.jpeg" alt="The faulty RAM chip :)"></p>
<p>But I’m replacing both chips anyway, as I don’t trust Corsair anymore – to be clear, the chip has served 5 years, so it’s hard to say that their quality is low. But as you can imagine, after all of these, I just don’t want to take any more risks.</p>
<h4 id="Takeaways">Takeaways</h4>
<p>We all know faulty hardwares are real: after all that’s why server RAMs have ECC and disks are RAIDed. Even CPUs can malfunction, as shown by <a href="https://sigops.org/s/conferences/hotos/2021/papers/hotos21-s01-hochschild.pdf" target="_blank" rel="noopener">Google’s paper</a>.</p>
<p>But it feels completely different to experience a faulty hardware first-hand. For example, I used to believe that if my RAM became faulty, my computer won’t even boot, so why worry about ECC? But I have totally changed my mind now.</p>
<p>To summarize:</p>
<ol>
<li>Hardwares are not always reliable.</li>
<li>Hardwares can fail in subtle ways: my faulty RAM worked just fine for normal daily usage, but in complex workloads (compilation, benchmarking, file system convertion) it silently failed and caused data corruptions.</li>
<li>Error detection and recovering techniques like checksum, RAID and ECC are not just for the paranoids: they are there for good reasons.</li>
</ol>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
      
    </div>

    
      

    

    <footer class="article-footer">
    <!--
      <a data-url="https://sillycross.github.io/2023/06/11/2023-06-11/" data-id="cm7gxnmn7000jfeqk8fnc45i6" class="article-share-link">
        <i class="fa fa-share"></i> Share
      </a>
    -->
      
      

    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="../../../05/12/2023-05-12/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Building a baseline JIT for Lua automatically</span>
    </a>
  </li>
  
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-1 blog-sidebar">
          
  


  


  

  
  <div class="sidebar-module">
    <h4>Archives</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../archives/2023/">2023</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../archives/2022/">2022</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="../../../../archives/2021/">2021</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>Recents</h4>
    <ul class="sidebar-module-list-recent-posts">
      
        <li>
          <a href="">Debugging a Bit-Flip Error</a>
        </li>
      
        <li>
          <a href="../../../05/12/2023-05-12/">Building a baseline JIT for Lua automatically</a>
        </li>
      
        <li>
          <a href="../../../../2022/11/22/2022-11-22/">Building the fastest Lua interpreter.. automatically!</a>
        </li>
      
        <li>
          <a href="../../../../2022/10/02/2022-10-02/">Pitfalls of using C++ Global Variable Constructor as a Registration Mechanism</a>
        </li>
      
        <li>
          <a href="../../../../2022/07/18/2022-07-18/">How to check if a real number is an integer in C++?</a>
        </li>
      
    </ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2025 Haoran Xu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>-->

<script src="../../../../js/bootstrap/bootstrap.min.js"></script>



  
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">

  
<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>




<script src="../../../../js/script.js"></script>


<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    menuSettings: {
      zoom: "None"
    },
    showMathMenu: false,
    jax: ["input/TeX","output/CommonHTML"],
    extensions: ["tex2jax.js"],
    TeX: {
      extensions: ["AMSmath.js","AMSsymbols.js"],
      equationNumbers: {
        autoNumber: "AMS"
      }
    },
    tex2jax: {
      inlineMath: [["\\(", "\\)"]],
      displayMath: [["\\[", "\\]"]]
    }
  });
</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
 

</body>
</html>
